package ООП.Seminar.Seminar_1.HomeTask;

public class Main {
    public static void main(String[] args) {
        Duck duck = new Duck("Donald");
        Strok strok = new Strok("Stiv");
        Fish fish = new Fish("Nemo");
        duck.fly();
        fish.fly();
        strok.fly();
        fish.toGo();
        fish.swim();

    }
    /*
    1) Добавить в класс Animal методы двигаться(toGo), летать(fly), плавать(swim).
2) Создать по два класса
наследника Animal, умеющих летать, плавать, бегать(животное может как уметь что-то одно, так и все сразу).
3) В main добиться того, чтобы при вызове метода действия, которое конкретное животное не умеет, оно этого не делало (кошки не летают, рыбы не ходят)
4) В файле readme.md в репозитории гитхаб описать
какие проблемы в таком проектировании Вы увидели,
а также там же написать возникшие при выполнении дз вопросы
(если они есть)

Формат сдачи:
Ссылка на гитхаб
     */
}
